<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Home - WDD 130 Rafting adventures company</title>
        <meta name="description" content="Home - WDD 130 Rafting adventures company">
        <meta name="author" content="Ernest Ojakol">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html"> About Us</a>
                <a href="trips.html"> Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <section class="cta-section">
                <h2>Contact Us for Booking</h2>
                <p>Ready for your next adventure? Contact us to book your trip!</p>
                <a href="contact.html" class="cta-button">Contact Us</a>
            </section>
            <section>
                <h2>Our Thrilling Adventures</h2>
                <div class="trip-descriptions">
                    <div class="trip-description">
                        <h2>Adventure 1: Jinja Rafting Expedition</h2>
                        <img src="images/jinjarafting1.jpg" alt="Jinja Expedition">
                        <p>Experience the magic of the river at twilight with our Sunset Rafting Experience. Watch as the sun dips below the horizon, casting a golden glow over the water. This immersive journey combines the beauty of nature with the thrill of rafting, creating an unforgettable evening on the river.</p>
                    </div>
            
                    <div class="trip-description">
                        <h2>Adventure 2: Murchison Falls Expedition</h2>
                        <img src="images/murchison.jpg" alt="Murchison Safari">
                        <p>Embark on an exhilarating white-water rafting adventure on the Victoria Nile, the heart of Murchison Falls National Park! Navigate the Nile's mighty rapids, surrounded by breathtaking landscapes teeming with wildlife. This adventure is perfect for thrill-seekers and nature lovers alike.</p>
                    </div>
            
                    <div class="trip-description">
                        <h2>Adventure 3: Sipi Expedition</h2>
                        <img src="images/sipi.jpg" alt="Sipi Expedition">
                        <p>The Sipi River, a ribbon of sparkling water cascading down Mount Elgon's slopes, beckons adventure seekers and nature enthusiasts.  Embark on a captivating journey that blends invigorating hikes, cultural discoveries, and the thrill of kayaking on the gentle currents of the Sipi River.</p>
                    </div>
                </div>
            </section>
            <section class="trip-table">
                <h2>Available Trips</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Adventure Name</th>
                            <th>Duration</th>
                            <th>Difficulty Level</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jinja Expedition</td>
                            <td>4 days</td>
                            <td>Difficult</td>
                            <td>$1500</td>
                        </tr>
                        <tr>
                            <td>Murchison Falls Expedition</td>
                            <td>5 days</td>
                            <td>Moderate</td>
                            <td>$1200</td>
                        </tr>
                        <tr>
                            <td>Sipi Expedition</td>
                            <td>6 days</td>
                            <td>Easy</td>
                            <td>$1000</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
        </main>            
        <footer>
            <p>&copy;2024 || WDD 130 Rafting Adventures || Ernest Ojakol</p>
            <nav class="sociallinks">
                <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="https://x.com"><img src="images/x.png" alt="X"></a>
                <a href="https://instagram.com"><img src="images/instagram.png" alt="Instagram"></a>
            </nav>
        </footer>
    </body>
</html>